                                    [ Program Start ]
                                          │
                                          ▼
                          ┌──────────────────────────────────┐
                          │       load.load_data()           │
                          │   (Input: filename, data_origin) │
                          └──────────────────────────────────┘
                                          │
              ┌───────────────────────────┼───────────────────────────┐
              │                           │                           │
              ▼                           ▼                           ▼
      ┌───────────────┐           ┌───────────────┐           ┌───────────────┐
      │data_origin    │           │data_origin    │           │data_origin    │
      │   = "SRV"     │           │ = "SRV_FSA"   │           │   = "OFT"     │
      └───────┬───────┘           └───────┬───────┘           └───────┬───────┘
              │                           │                           │
              ▼                           ▼                           ▼
      ┌───────────────┐           ┌───────────────┐           ┌───────────────┐
      │SRV.readRawFile│           │SRV_FSA.       │           │OFT.readRawFile│
      │     ()        │           │readRawFile()  │           │     ()        │
      └───────┬───────┘           └───────┬───────┘           └───────┬───────┘
              │                           │                           │
              │                           │                           ▼
              │                           │                   ┌───────────────┐
              │                           │                   │OFTR: Read     │
              │                           │                   │Header, Step,  │
              │                           │                   │Main Data      │
              │                           │                   └───────┬───────┘
              │                           │                           │
              │                           │                           ▼
              │                           │                   ┌────────────────┐
              │                           │                   │stroke.calculate│
              │                           │                   │     ()         │
              │                           │                   └───────┬────────┘
              │                           │                           │
              └───────────────────────────┼───────────────────────────┘
                                          │
                                          ▼
                          ┌──────────────────────────────────┐
                          │   Output: (df, step_df, header)  │
                          └──────────────────────────────────┘
                                          │
                                          ▼
                    ┌─────────────────────────────────────────┐
                    │          Preprocessing (Optional)       │
                    ├─────────────────────────────────────────┤
                    │   utility_functions.trim()              │
                    │   utility_functions.filter()            │
                    │   utility_functions.offset()            │
                    └─────────────────────────────────────────┘
                                          │
                                          ▼
                          ┌──────────────────────────────┐
                          │     CoF.calculate()          │
                          │  CoF = (FL + FR) / NormalLoad│
                          └──────────────────────────────┘
                                          │
                                          ▼
                          ┌──────────────────────────────┐
                          │   CoF.find_minima()          │
                          │   stroke.find_minima()       │
                          └──────────────────────────────┘
                                          │
                                          ▼
                          ┌──────────────────────────────┐
                          │  utility_functions.          │
                          │     Find_minima()            │
                          └──────────────────────────────┘
                                          │
                                          ▼
                          ┌──────────────────────────────┐
                          │   Output: minima DataFrame   │
                          └──────────────────────────────┘
                                          │
              ┌───────────────────────────┼───────────────────────────┐
              │                           │                           │
              ▼                           ▼                           ▼
      ┌───────────────┐           ┌───────────────┐           ┌───────────────┐
      │   stroke.     │           │    CoF.       │           │    CoF.       │
      │  find_maxima()│           │get_static_and │           │get_static_and │
      │               │           │_dynamic_cof() │           │_dynamic_cof() │
      └───────┬───────┘           └───────┬───────┘           └───────┬───────┘
              │                           │                           │
              │                           └───────────┬───────────────┘
              │                                       ▼
              │                           ┌─────────────────────────────┐
              │                           │  utility_functions.         │
              │                           │     Evaluate()              │
              │                           └─────────────────────────────┘
              │                                       │
              ▼                                       ▼
      ┌───────────────┐                   ┌─────────────────────────────┐
      │  Output:      │                   │  Output: staticCoF,         │
      │  maxstroke,   │                   │  dynamicCoF, dynamicCoFSD,  │
      │  maxstrokeTime│                   │  dynamicCoFn, ...           │
      └───────────────┘                   └─────────────────────────────┘
                                                      │
                                                      ▼
                                  ┌────────────────────────────────────────┐
                                  │         statistics.CoF_Stat()          │
                                  │         or                             │
                                  │    statistics.CoF_Statisticspersecond()│
                                  │         or                             │
                                  │    statistics.CoF_StatsepContCheck()   │
                                  └────────────────────────────────────────┘
                                                      │
              ┌───────────────────────────┬───────────┴───────────────────┐
              │                           │                               │
              ▼                           ▼                               ▼
      ┌───────────────┐           ┌───────────────┐               ┌───────────────┐
      │  CoF_Stat()   │           │CoF_Statistics │               │CoF_Statsep    │
      │               │           │persecond()    │               │ContCheck()    │
      └───────┬───────┘           └───────┬───────┘               └───────┬───────┘
              │                           │                               │
              └───────────────────────────┼───────────────────────────────┘
                                          │
                                          ▼
                          ┌──────────────────────────────┐
                          │   Final Output: Statistics   │
                          │        DataFrame             │
                          └──────────────────────────────┘
                                          │
                                          ▼
                                      [ End ]